<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO AUTHORITY -->
    <title>StratNex Properties | Institutional Asset Acquisition & Mining Mandates Tanzania</title>
    <meta name="description" content="StratNex Properties: The authoritative advisory desk for Industrial Godowns, Prime Commercial Land, and Mining Rights in Tanzania. We provide institutional-grade due diligence and acquisition mandates.">
    <meta name="keywords" content="Industrial Godowns Tanzania, Warehouse Acquisition, Mining Licenses Tanzania, PL ML Rights, Grade-A Office Dar es Salaam, Real Estate Acquisition Mandate, StratNex Properties">
    <meta name="author" content="StratNex Consulting Group">
    
    <!-- Open Graph -->
    <meta property="og:title" content="StratNex Properties | Institutional Asset Advisory">
    <meta property="og:description" content="Connecting institutional capital to verified Tanzanian assets through professional mandates.">
    <meta property="og:image" content="https://stratnexproperties.com/logo.png">
    <meta property="og:url" content="https://stratnexproperties.com">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "StratNex Properties",
      "url": "https://stratnexproperties.com",
      "logo": "https://stratnexproperties.com/logo.png",
      "description": "Institutional asset acquisition desk and property advisory division of StratNex Consulting Group.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Dar es Salaam",
        "addressCountry": "TZ"
      },
      "areaServed": "Tanzania",
      "serviceType": ["Industrial Asset Sourcing", "Mining Rights Advisory", "Commercial Land Mandates"]
    }
    </script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@600;800&display=swap" rel="stylesheet">

    <!-- TAILWIND & CUSTOM STYLE -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        navy: '#142C40',
                        grey: '#A6A8AB',
                    },
                    fontFamily: {
                        sans: ['Montserrat', 'sans-serif'],
                        luxury: ['Playfair Display', 'serif'],
                    },
                },
            },
        }
    </script>
    <style>
        body { font-family: 'Montserrat', sans-serif; scroll-behavior: smooth; -webkit-font-smoothing: antialiased; }
        .font-luxury { font-family: 'Playfair Display', serif; }
        * { border-radius: 0px !important; } /* Strict Brand Requirement */
        .mandate-focus:hover { border-color: #A6A8AB; }
        .selection-navy::selection { background-color: #142C40; color: white; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-navy selection-navy">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>